* {
  box-sizing: border-box;
}

body {
  background: grey;
}

aside img {
  width: 100%;
}

main {
  width: 80%;
  margin: auto;
  max-width: 1000px;
  background-color: white;
  display: grid;
  grid-template-areas:
    "h h h"
    "n n n"
    "a a as"
    "f f f";
    grid-template-columns: repeat(3,1fr);
}

header {
  grid-area: h;
}

header h1 {
  color: rgb(15, 70, 32);
  font-weight: bold;
  font-family: cursive;
}

nav {
  background-color: rgb(15, 70, 32);
  grid-area: n;
}
nav ul {
  padding-left: 0px;
  margin: 0px;
}

nav li {
  list-style-type: none;
  float: left;
  padding: 10px;
}

nav li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav li:hover {
  background-color: green;
}

article {
  grid-area: a;
  text-align: justify;
  padding: 10px;
  width: 100%;
}
.art {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2px;
}
.art img {
  width: 100%;
  padding: 2px;
  border: 1px solid black;
  border-radius: 1%;
}
.art2 {
  padding: 2px;
  margin: 2px;
  border: 1px solid gray;
}
.art3 {
  padding: 2px;
  border-top: 1px solid black;
}
aside {
  grid-area: as;
  padding-right:  10px;
}

aside img {
  width: 100%;
  padding: 2px;
  border: 1px solid black;
  border-radius: 1%;
}

footer {
  grid-area: f;
  
}

footer p{
    text-align: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

@media screen and (max-width: 700px) {
  main {
    grid-template-areas:
      "h"
      "n"
      "a"
      "as"
      "f";
  }
}
